PAYLOAD_SECRET=SLKJTlkjlkj663489eughkjgjh4khjtshllsh4hybnb5jkhebm
MONGODB_URL=mongodb+srv://stuheadz:7lOVuATwT758tRbd@cluster0.r2jofs9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_8NsWvci7_Nq6RjEPG76VBv5yBFUyqRxgd
RESEND_FROM_EMAIL=contact@amandaconstantine.com